{
  "name": "webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "azure-event-hubs": "0.0.8",
    "express": "~4.14.1",
    "moment": "^2.17.1",
    "ws": "^2.1.0"
  }
}
