{
  "name": "webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "dependencies": {
    "azure-event-hubs": "^0.2.6",
    "express": "~4.16.3",
    "moment": "^2.22.2",
    "ws": "^6.0.0"
  }
}
